<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Cape Town</title>
  </head>
   <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Cape Town</h1>
        <h2>Capital city of South Africa</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/wheel.jpg"
              alt="V&A Wheel"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Cape Town?</h2>
            <h3>Cape Town, the mother city</h3>
            <p>
              Cape Town offers a captivating blend of natural beauty, vibrant culture, and rich history, making it a must-visit destination for tourists. With its iconic Table Mountain, stunning beaches, and breathtaking coastal drives like Chapman’s Peak, the city is a paradise for nature lovers. Visitors can explore the historic V&A Waterfront, savor diverse cuisine, and experience the unique mix of cultures. Cape Town's wine estates and wildlife reserves add to its unmatched charm and allure.
            </p>
            <p>
              Cape Town is a destination that caters to every traveler’s interests. Adventure seekers can hike Table Mountain, surf at Muizenberg Beach, or go cage diving with great white sharks. The city’s cultural landmarks, like Robben Island and the District Six Museum, tell stories of resilience and transformation. Meanwhile, the Cape Winelands offer wine-tasting experiences amid scenic vineyards, and the vibrant nightlife reflects Cape Town's energetic, welcoming spirit.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">RESTAURANTS</h2>
          <h3 class="text-center">My favorite restaurants in Cape Town</h3>

          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="restaurants/The Bungalow Restaurant Clifton.jpg"
                  alt=""
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>The Bungalow Restaurant Clifton</h4>
                <p>
                  Perfectly situated in the heart of Clifton between the Twelve Apostles, Lion’s Head and the Atlantic Ocean, it’s the best place in Cape Town to experience golden hour with a sundowner in hand and live DJs spinning your sunset soundtrack. The only restaurant located along the world-renowned Clifton reserve, it’s a standalone icon. 
                </p>
                <h5>Address:</h5>
                <p>The Glen Country Club, No. 3 Victoria Road, Clifton</p>
                <h5>What I like about it</h5>
                <p>
                  This is one of the best restaurants in Cape Town but if you go
                  at any time of day there will be something delicious on the
                  menu!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.google.com/maps/place/The+Bungalow/@-33.9428415,18.3744807,17z/data=!4m6!3m5!1s0x1dcc66fdd20728d5:0x7f59eb857378ced5!8m2!3d-33.9428415!4d18.3744807!16s%2Fg%2F1tj6lb0d?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="restaurants/Bilboa Camps Bay.jpg"
                  alt=""
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Bilboa Camps Bay</h4>
                <p>
                  Sophisticated dining with the flavours of the Med, Camps Bay style, overlooking the Atlantic Ocean and Lion’s Head.
                </p>
                <h5>Address:</h5>
                <p>Shop 120, First Floor, The Promenade</p>
                <h5>What I like about it</h5>
                <p>
                  Amazing food and great views. Came here many times during my trip in Cape Town and can’t fault it. From steaks to seafood – they have a everything you can think for a great lunch or dinner.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.google.com/maps/place/Bilboa/@-33.9530499,18.3773421,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc6652f71ab1b3:0x7a77dac60eb8e66c!8m2!3d-33.9530499!4d18.3773421!16s%2Fg%2F11gd9bshx3?entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="restaurants/The-Grand-Cafe-Beach-Cape-Town-South-Africa-Grand-Africa-Collection-0-copy.webp"
                  alt=""
                  class="img-responsive"
                />
              </div>

              <div class="card-body">
                <h4>Grand Africa Café Beach</h4>
                <p>
                  Grand Africa Café & Beach embraces a free-spirited beach café culture, nestled poignantly on the sea-front shoreline and flaunting her majestic views of the mighty Atlantic and Robben Island. 
                  
                </p>
                <h5>Address:</h5>
                <p>1 Haul Road, V&A Waterfront</p>
                <h5>What I like about it</h5>
                <p>
                 With a choice of five bars, ocean-view decks, nine private function venue areas, and on-beach dining, you’re sure to find the perfect spot to capture that unforgettable magic, that is simply Grand!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.google.com/maps/place/Grand+Africa+Caf%C3%A9+%26+Beach/@-33.9017332,18.4134484,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc674e19d734b5:0xd2e1927c9733b7b1!8m2!3d-33.9017332!4d18.4160233!16s%2Fg%2F1yhbl8nzt?entry=ttu&g_ep=EgoyMDI0MTAyNy4wIKXMDSoASAFQAw%3D%3D"
                  class="btn"
                  target="_blank"
                >
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
       <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Cape Town</h3>

            <ul>
              <li>
                <a
                  href="https://www.capetown.travel/"
                  target="_blank"
                >
                  Cape Town Airport website
                </a>
              </li>
              <li>
                <a href="https://capetown-airport.co.za/" target="_blank">
                  Map of Cape Town
                </a>
              </li>
              <li>
                <a
                  href="https://www.myciti.org.za/en/home/"
                  target="_blank"
                >
                  Public transport map
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Gugulethu and I've been living in Cape Town for several
              years. I'm very fond of the city. I created this page as part of a
              project for SheCodes Responsive to develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
  <footer>
    This project was coded by Gugulethu Amanda Ndlovu, and is
    <a
      href="https://github.com/guguamanda/travel-project-add-on"
      target="_blank"
    >
      open sourced
    </a>
</p>
</div>
<section>
  </footer>
   </div>
</body>
</html>
